apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: security.block-domains
spec:
  tier: security
  order: 210
  selector:  all()
  types:
  - Egress
  egress:
  - action: Deny
    destination:
      selector: blacklist-domains
