apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allowegressonport10001
spec:
  order: 500
  selector: env == 'testing'
  types:
  - Egress
  egress:
  - action: Allow
    protocol: TCP
    destination:
      ports: [10001]
      selector: kubernetes-host == 'heps'
---
apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-10001-hep
spec:
  selector: has(kubernetes-host)
  applyOnForward: true
  preDNAT: true
  order: 1000
  types:
  - Ingress
  ingress:
  - action: Allow
    protocol: TCP
    source:
      selector: env == 'testing'
    destination:
      ports: [10001]
---
apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: default-deny
spec:
  order: 1050
  selector: env == 'testing'
  types:
  - Egress
  egress:
  - action: Deny
