# Policy will open incoming TCP traffic on 8125 and ICMP which is applied over felixagent
apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-8125-port
spec:
  selector: felixagent == 'ip-10-0-0-11'
  applyOnForward: true
  preDNAT: true
  order: 100
  types:
  - Ingress
  ingress:
  - action: Allow
    protocol: TCP
    destination:
      ports:
      - 8125
  - action: Allow
    protocol: ICMP
